html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page {
  padding: var(--spacing-md) 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .title_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-sm);
    .rocket {
      width: 30px;
      height: auto;
    }
  }
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: var(--spacing-sm);

      .wrapper_title {
        border-top: 2px solid var(--color-primary);
        padding: var(--spacing-sm);
        font-size: var(--font-size-xl);
        font-family: var(--font-family-sans);
      }

      .editor {
        flex: 1;
        max-width: 100vw;
        min-height: 200px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);

        .button {
          margin: 0 var(--spacing-lg);
        }
      }

      .post {
        flex: 1;
        width: 100%;
        min-height: 300px;
      }
    }
  }
}

@media (min-width: $breakpoint-md) {
  .page {
    padding: var(--spacing-xl);

    .container {
      flex-direction: row;
      align-items: baseline;
      .wrapper {
        max-width: 700px;

        .wrapper_title {
          border-top: 0;
          border-left: 2px solid var(--color-primary);
          padding: 0 0 0 var(--spacing-sm);
        }

        .buttons {
          flex-direction: row;

          .button {
            flex: 1;
            margin: 0;
          }
        }
        .editor {
          min-height: 400px;
        }
        .post {
          height: 100%;
          max-width: 500px;
          min-height: 500px;
        }
      }
    }
  }
}
